
APP_ENV=dev
APP_SECRET=4a6c85853d7f5b36b95da55eb0b7b08b
APP_DEBUG=0

MAILER_DSN=smtp://lupu.teodor.f5d@student.ucv.ro:rfvfpgsiejpkzqzi@smtp.gmail.com:587
MAILER_DEST=lupu.teodor.f5d@student.ucv.ro

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:000000@127.0.0.1:3306/ecapp?serverVersion=8"